<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css styles/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">PINALBA SOLUCIONES</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Casos de Exito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
      </nav>
    <div class="jumbotron jumbotron-fluid ap-centrar-texto">
        <h3>PINALBA SOLUCIONES</h3>                
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Casos de Exito</li>
            </ol>
          </nav>
        <span>


            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa risus, ultricies ac nulla in, lobortis accumsan ipsum. Quisque at sapien eget odio gravida porta. Nam viverra ante tortor, vel pharetra sem pharetra ac. In fringilla rutrum libero. Phasellus ornare ultrices risus, nec consequat velit vulputate nec. Nam vehicula nisi non felis pretium pretium. Vestibulum id arcu eu tortor facilisis tincidunt vel ac nibh.

            Nam sollicitudin auctor mattis. Sed vehicula id dolor eget tincidunt. Donec tortor diam, euismod interdum erat vitae, dictum luctus dui. Proin varius velit nec lacus imperdiet ullamcorper. Sed nec sem at lectus pulvinar mattis a eget enim. Morbi pretium neque maximus ante iaculis, quis aliquet eros pharetra. Pellentesque scelerisque tortor non sapien sodales tincidunt. Aliquam varius lectus a odio lobortis, nec scelerisque elit tristique. Aenean maximus nec libero at commodo. Cras rutrum elit vel interdum eleifend. Morbi in sapien in urna accumsan tristique porta id sem.
            
            Suspendisse nisi eros, posuere vitae finibus nec, tempus ut nunc. Sed sit amet laoreet libero. Praesent lectus magna, faucibus vel vehicula eu, scelerisque non nisi. Nullam pharetra leo at enim sodales consequat. Sed eget nisl a lacus vehicula tempor. Vestibulum pharetra, mi vitae vulputate pretium, lorem ligula facilisis urna, a tincidunt odio eros a est. Proin tempor malesuada risus, et malesuada leo fringilla et. Suspendisse rutrum vel turpis in tristique. In ut est in turpis semper blandit nec ut eros. Maecenas ac dui lectus. Vivamus et felis non ipsum lobortis auctor sed et magna.
            
            Aliquam iaculis rutrum nisl ac faucibus. Aenean ut suscipit diam, at commodo lorem. Vivamus ornare ligula massa, ac consectetur nulla suscipit non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin fringilla ultricies mi, euismod dapibus neque semper vel. Maecenas eget auctor nunc, quis aliquam mi. Proin commodo aliquam turpis, ut volutpat metus malesuada vel.
            
            Mauris in nunc in velit mollis dignissim. Suspendisse auctor in arcu eget molestie. Integer placerat pellentesque molestie. Donec ut dolor metus. Etiam consectetur arcu vitae aliquam ultricies. Morbi eu tellus orci. Etiam porttitor neque metus, vel condimentum libero dignissim vehicula.
            
            Donec viverra neque nec porttitor eleifend. Nullam laoreet elementum enim, in tincidunt ex efficitur in. Praesent dapibus bibendum libero, ut mollis nulla fringilla sit amet. Etiam in arcu dictum, pulvinar lectus at, suscipit quam. Duis facilisis neque vel enim varius, id facilisis lorem faucibus. Morbi blandit est eget tempor feugiat. Maecenas volutpat semper dui non porttitor. Ut nec porttitor nisl.
            
            Phasellus pretium tincidunt volutpat. Fusce maximus aliquet augue, vel auctor ante sagittis et. Vivamus in mauris commodo, commodo velit nec, commodo ligula. Vestibulum tincidunt, erat aliquet auctor sodales, lectus ligula lacinia velit, id porta turpis nibh quis lacus. Nullam tincidunt lectus a diam eleifend, nec fringilla leo egestas. Curabitur convallis nisi ante, eu dignissim augue dignissim vel. Aenean accumsan dolor eget convallis convallis. Proin purus sapien, sodales et pellentesque sit amet, placerat nec urna. Donec magna ante, finibus ut eleifend at, pharetra quis leo. Donec imperdiet eleifend nunc et sollicitudin. Vivamus tempus congue mi, eget ultricies tellus ullamcorper in. Aenean scelerisque libero in massa efficitur efficitur.
            
            Suspendisse blandit ante non velit blandit dapibus. Nullam eu congue est. Duis elementum elementum condimentum. Aliquam ut nisl tempor, sollicitudin ipsum sit amet, faucibus lectus. In hac habitasse platea dictumst. Cras condimentum nec tellus dapibus aliquam. Sed maximus varius mi nec porttitor. Integer dictum malesuada nisi. Suspendisse potenti. Donec pretium mattis libero sit amet porta. Aenean enim quam, venenatis et ligula eget, ornare rutrum leo. Phasellus blandit facilisis ligula vel suscipit. Pellentesque quis magna vel metus laoreet mattis ac non turpis. Sed eget neque non libero suscipit condimentum nec sit amet ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed placerat erat vel blandit laoreet.
            
            Sed eu dui mollis, pretium purus et, sagittis ipsum. Cras at cursus ex. Donec metus neque, rutrum vel cursus mattis, pretium nec nisl. Etiam sed lacus condimentum odio dictum efficitur. Ut tincidunt molestie odio, eu ornare lectus finibus condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam volutpat ac neque id faucibus. Sed ut lacus mollis lorem congue molestie eget at mi. Cras malesuada, ligula suscipit dictum ultricies, velit augue consequat enim, at hendrerit tellus urna nec tortor. In vel nulla ante. In sit amet porttitor dui. Suspendisse vestibulum enim risus, in congue purus ultrices ut.
            
            Vestibulum ultrices neque sapien, sit amet consectetur orci imperdiet et. Morbi ultricies ultrices tortor, id viverra orci rhoncus et. Etiam sit amet lobortis nisi. Nunc congue massa in nibh ultrices, nec rhoncus ante aliquet. Proin sed elit dictum, tempus massa non, vehicula augue. Morbi lobortis diam id imperdiet porttitor. Cras id tortor vitae nisi eleifend pretium. Nullam gravida vulputate ipsum vel aliquam. Phasellus a tristique neque.         </span>

    </div>
    <footer class="ap-footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="htpp://www.google.com">Google</a>
                <a href="htpp://www.facebook.com">Facebook</a>
                <a href="htpp://www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
              <h3>Oficina Central</h3>
              <address>
                <p><span class="oi oi-home footer-address-icon"></span>Avenida fundadores 13-25, 
                  Colombia </p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+573022883225</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@pinalbasoluciones.com</p>
                  
              </address>
          </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="htpp://www.google.com">Nosotros</a>
                <a href="htpp://www.facebook.com">Precios</a>
                <a href="htpp://www.youtube.com">Casos de Exito</a>
            </div>
          
    
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>

</html>