<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css styles/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">PINALBA SOLUCIONES</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./casos.html">Casos de Exito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contacto.html">Contacto</a>
              </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
      </nav>
    <div class="jumbotron jumbotron-fluid ap-centrar-texto">
        <h3>PINALBA SOLUCIONES</h3>                
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
          <h3>Dejanos tus comentarios</h3>
          <form>
              <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                </div>                
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">

              </div>
              <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Direccion">
                </div>
                <div class="form-group col-sm-6">
                    <label for="ciudad">Ciudad</label>
                    <select name="" id="provincia" class="form-control">
                        <option selected>Bogota</option>
                        <option>Medellin</option>
                        <option>Cali</option>
                        <option>Barranquilla</option>
                        <option>Bucaramanga</option>
                    </select>
                </div>                
              </div>
              <div class="form-goup">
                  <label for="comentario">Comentarios</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
              </div>
              <div class="form-goup">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Quiero que me Contacten
                    </label>
                  </div>
                  
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
    </div>
    <footer class="ap-footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="htpp://www.google.com">Google</a>
                <a href="htpp://www.facebook.com">Facebook</a>
                <a href="htpp://www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
              <h3>Oficina Central</h3>
              <address>
                <p><span class="oi oi-home footer-address-icon"></span>Avenida fundadores 13-25, 
                  Colombia </p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+573022883225</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@pinalbasoluciones.com</p>
                  
              </address>
          </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="htpp://www.google.com">Nosotros</a>
                <a href="htpp://www.facebook.com">Precios</a>
                <a href="htpp://www.youtube.com">Casos de Exito</a>
            </div>
          
    
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>

</html>