<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>PINALBA</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">PINALBA</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./casos.html">Casos de Exito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
      </nav>
    <div class="jumbotron jumbotron-fluid ap-centrar-texto">
        <h3><span class="oi oi-dashboard"></span> PINALBA SOLUCIONES</h3>                
    </div>
    <div>
      <img class="img-fluid" src="imagenes/banner.jpg" alt="Banner Analitica">
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <div class="row">
             <div class="col-sm-4">
               <button class="btn btn-primary ap-btn-sol" type="button" data-toggle="collapse" data-target="#informacion" aria-expanded="false" aria-controls="multiCollapseExample1">Administracion</button>
             </div> 
             <div class="col-sm-4">
              <button class="btn btn-primary ap-btn-sol" type="button" data-toggle="collapse" data-target="#analitica" aria-expanded="false" aria-controls="multiCollapseExample2">Analitica</button>
            </div> 
            <div class="col-sm-4">
              <button class="btn btn-primary ap-btn-sol" type="button" data-toggle="collapse" data-target="#informes" aria-expanded="false" aria-controls="multiCollapseExample3">Tiempo Real</button>
            </div> 

          </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="informacion">
                <h3>Administracion de la Informacion:</h3>                
                <p>Ofrecemos manejar tu informaicion en un solo lugar, donde puedes 
                    acceder desde cualquier parte del mundo
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="analitica">
                <h3>Analitica: </h3>
                
                <p>Visualizacion de la informacion en tableros de control y Dashboard</p>            </div>
            <div class="col-sm-4 collapse multi-collapse" id="informes"> 
                <h3>Tiempo Real: </h3>         
                   
                <p>Puedes descargar informes en tiempo real</p>
            </div>
        </div>
        <hr>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/Carrusel1.jpg" class="d-block w-100" alt="Primer Slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/Reportes.jpg" class="d-block w-100" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/Carrusel3.jpg" class="d-block w-100" alt="Tercer Slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="d-flex flex-wrap">            
            <div class="card card-soluciones d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <img class="card-img-top" src="imagenes/nube.jpg" alt="Analitica">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Con el plan Gold te regalamos 1 Tera de Almacenamiento">Almacenamiento</h3>
                    <h4 class="card-subtitle text-muted">Nube</h4>
                    <p class="card-text">Toda tu informacion puede estar alamcenada en un solo lugar</p>    
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                      Contacto
                    </button>   

                </div>
                <div>
                    <button type="button" class="btn btn-primary ap-btn-sol" data-toggle="popover" title="Promociones" data-content="Hasta el 30 de te regalamos 500 Gigas de Almacenamiento!"><span class="oi oi-cloud footer-address-icon"></span>Almacenamiento</button>
                </div>
                
            </div>
            <div class="card card-soluciones d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                  <img class="card-img-top" src="imagenes/dash.jpg" alt="Analitica">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Con el plan Gold te Regalamos 10 Dasboard Gratis!">Dashboard</h3>
                    
                    <h4 class="card-subtitle text-muted">Limitados</h4>
                    <p class="card-text">Tableros de control y Dashboard, para el manejo de tus estadisticas</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                      Contacto
                    </button>   

                </div>
                <div>
                    <button type="button" class="btn btn-primary ap-btn-sol" data-toggle="popover" title="Promociones" data-content="Hasta el 30 de Junio 2 Tableros de Control Gratis!"><span class="oi oi-bar-chart footer-address-icon"></span>Analitica</button>
                </div>
                
            </div>
            <div class="card card-soluciones d-flex flex-column justify-content-between ml2">
                <div class="card-body">
                  <img class="card-img-top" src="imagenes/Reportes.jpg" alt="Analitica">   
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Con el plan Gold te regalamos 5 Informes mas !">Reportes</h3>                    
                    <h4 class="card-subtitle text-muted">Limitados</h4>
                    <p class="card-text">Perzonaliza tus Informes, puedes elejir el numero de campos que puede tener tu informe,
                        el numero de reportes depende el plan.
                    </p> 
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"  id="btnContacto">
                      Contacto
                    </button>   
                </div>
                <div>
                    <button type="button" class="btn btn-primary ap-btn-sol" data-toggle="popover" title="Promociones" data-content="Hasta el 30 de Junio 10 Reportes Gratis!"><span class="oi oi-document footer-address-icon"></span>Reportes</button>
                </div>                
            </div>
        </div>        
        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con la Compañia</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form> 
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Email:</label>
                    <input class="form-control" type="text" id="recipient-name">  
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <input class="form-control" type="text" id="message-text">  
                  </div>

                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>                
              </div>
            </div>
          </div>
        </div>
    </div>
    <footer class="ap-footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="htpp://www.google.com">Google</a>
                <a href="htpp://www.facebook.com">Facebook</a>
                <a href="htpp://www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
                <h3>Oficina Central</h3>
                <address>
                  <p><span class="oi oi-home footer-address-icon"></span>Avenida fundadores 13-25, 
                    Colombia </p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573022883225</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@pinalbasoluciones.com</p>
                    
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="htpp://www.google.com">Nosotros</a>
                <a href="htpp://www.facebook.com">Precios</a>
                <a href="htpp://www.youtube.com">Casos de Exito</a>
            </div>
          
    
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>

</html>