<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css styles/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">PINALBA SOLUCIONES</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./casos.html">Casos de Exito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
      </nav>
    <div class="jumbotron jumbotron-fluid ap-centrar-texto">
        <h3>PINALBA SOLUCIONES</h3>                
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-precios-tab" data-toggle="tab" href="#nav-precios" role="tab" aria-controls="nav-precios" aria-selected="true">Precios</a>
              <a class="nav-item nav-link" id="nav-tarjetas-tab" data-toggle="tab" href="#nav-tarjetas" role="tab" aria-controls="nav-tarjetas" aria-selected="false">Tarjetas</a>
              <a class="nav-item nav-link" id="nav-comentarios-tab" data-toggle="tab" href="#nav-comentarios" role="tab" aria-controls="nav-comentarios" aria-selected="false">Comentarios</a>
            </div>
          </nav>          
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-precios" role="tabpanel" aria-labelledby="nav-precios-tab">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">Item</th>
                      <th scope="col">Colombia</th>
                      <th scope="col">Brasil</th>
                      <th scope="col">Argentina</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Almacenamiento</th>
                      <td>$4000</td>
                      <td>$2500</td>
                      <td>$3700</td>
                    </tr>
                    <tr>
                      <th scope="row">Analitica</th>
                      <td>$700</td>
                      <td>$450</td>
                      <td>$680</td>
                    </tr>
                    <tr>
                      <th scope="row">Reportes</th>
                      <td>$1000</td>
                      <td>$1500</td>
                      <td>$450</td>
                    </tr>
                  </tbody>
                </table>
      
      
              </div>
            </div>
            <div class="tab-pane fade" id="nav-tarjetas" role="tabpanel" aria-labelledby="nav-tarjetas-tab">
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Tarjeta Basica
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      Puedes Reservar a 3 Cuotas sin Interes
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Tarjeta VIP
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Puedes Reservar a 6 Cuotas sin Interes
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Tarjeta Black
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      Puedes reservar a 9 cuotas sin interes, te obsequiamos 4 dashboard.
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="tab-pane fade" id="nav-comentarios" role="tabpanel" aria-labelledby="nav-comentarios-tab">Comentarios</div>
          </div>

    </div>
    <footer class="ap-footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="htpp://www.google.com">Google</a>
                <a href="htpp://www.facebook.com">Facebook</a>
                <a href="htpp://www.youtube.com">Youtube</a>
            </div>
            <div class="col-sm-4">
              <h3>Oficina Central</h3>
              <address>
                <p><span class="oi oi-home footer-address-icon"></span>Avenida fundadores 13-25, 
                  Colombia </p>
                  <p><span class="oi oi-phone footer-address-icon"></span>+573022883225</p>
                  <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@pinalbasoluciones.com</p>
                  
              </address>
          </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="htpp://www.google.com">Nosotros</a>
                <a href="htpp://www.facebook.com">Precios</a>
                <a href="htpp://www.youtube.com">Casos de Exito</a>
            </div>
          
    
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>

</html>